In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [4]:
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [51]:
df.groupby(['Executor', 'Type'])['Salary'].mean().unstack()

Type               A           B           C           D      E       F
Executor
Loopa      58.000000  145.166667  154.333333  137.714286  164.0  238.00
Pupa      160.833333   77.000000   74.500000  146.500000  131.2  136.25

In [15]:
df.groupby(['Executor', 'Type']).agg({'Salary': 'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [56]:
df.pivot_table(values='Salary', index=['Executor', 'Type'], aggfunc=['mean', 'max', 'min', 'count']).unstack(level=0)

                mean                max         min       count
              Salary             Salary      Salary      Salary
Executor       Loopa        Pupa  Loopa Pupa  Loopa Pupa  Loopa Pupa
Type
A          58.000000  160.833333     58  234     58   55      1    6
B         145.166667   77.000000    249   77     50   77      6    1
C         154.333333   74.500000    249   94     54   55      6    2
D         137.714286  146.500000    181  194     78   63      7    4
E         164.000000  131.200000    220  197     83   65      6    5
F         238.000000  136.250000    244  195    232   62      2    4