In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [3]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Здесь будет ошибка. В pandas 1.5 её бы ещё не было, а в pandas 2.0 уже будет.

In [13]:
students_performance.groupby(level=0).mean()

TypeError: Could not convert female to numeric

### А здесь опять все хорошо.

In [ ]:
students_performance.groupby('gender').aggregate({'math score': 'mean', 'reading score': 'mean'})

        math score  reading score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [ ]:
students_performance.groupby('gender', as_index=False)\
                    .aggregate({'math score': 'mean', 'reading score': 'mean'})\
                    .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [ ]:
students_performance.groupby('gender', as_index=False)\
                    .aggregate({'math score': ['mean', 'count', 'std'], 'reading score': ['std', 'min', 'max']})

   gender math score                  reading score
                mean count        std           std min  max
0  female  63.633205   518  15.491453     14.378245  17  100
1    male  68.728216   482  14.356277     13.931832  23  100

In [ ]:
students_performance.groupby('gender', as_index=False)\
                    .aggregate(mean_math_score = ('math score', 'mean'), mean_reading_score = ('reading score', 'mean'))

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [ ]:
students_performance.groupby('gender').aggregate({'math score': 'mean'})

        math score
gender
female   63.633205
male     68.728216

In [ ]:
students_performance.groupby('gender').agg({'math score': 'mean', 'reading score': 'mean', 'writing score': 'mean'})

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [ ]:
students_performance.groupby('gender')[['math score', 'reading score', 'writing score']].agg(['mean', 'std', 'median', 'min', 'max'])

       math score                            reading score
             mean        std median min  max          mean        std median
gender
female  63.633205  15.491453   65.0   0  100     72.608108  14.378245   73.0  \
male    68.728216  14.356277   69.0  27  100     65.473029  13.931832   66.0

                writing score
       min  max          mean        std median min  max
gender
female  17  100     72.467181  14.844842   74.0  10  100
male    23  100     63.311203  14.113832   64.0  15  100

In [7]:
students_performance.groupby(['gender', 'lunch'])[['math score', 'reading score', 'writing score']].mean()

                     math score  reading score  writing score
gender lunch
female free/reduced   55.814815      67.386243      66.444444
       standard       68.124620      75.607903      75.927052
male   free/reduced   62.457831      61.542169      59.126506
       standard       72.022152      67.537975      65.509494

In [8]:
students_performance.groupby('gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

In [14]:
students_performance['total score'] = students_performance['math score'] + students_performance['reading score'] + students_performance['writing score']

In [15]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [17]:
np.log(students_performance['total score']).head()

0    5.384495
1    5.509388
2    5.627621
3    4.997212
4    5.433722
Name: total score, dtype: float64

In [18]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance['total score']))

In [19]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [20]:
students_performance.drop(['total score'], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453